{
    "name": "iateadonut/laravel-scout-solr",
    "type": "library",
    "description": "Solr Driver for Laravel Scout",
    "keywords": ["laravel", "scout", "solr"],
    "homepage": "https://github.com/iateadonut/laravel-scout-solr",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Herczeg",
            "email": "jeroen@herczeg.be",
            "homepage": "https://herczeg.be",
            "role": "Developer"
        },
        {
            "name": "Daniel Ahern",
            "email": "100wires@gmail.com",
            "homepage": "https://100wires.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "konekt/concord": "^1.10",
        "laravel/scout": "^8.0",
        "solarium/solarium": "^4.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "ScoutEngines\\Solr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScoutEngines\\Solr\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "php-cs-fixer fix --diff --dry-run",
        "fix-style": "php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "ScoutEngines\\Solr\\SolrProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
